# AvaPlayer

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AvaPlayer.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: release-linux.yml  release-windows.yml
Helpers/: ColorExtractor.cs  LrcParser.cs  SingleInstanceManager.cs
Models/: LyricLine.cs  PlaybackMode.cs  Playlist.cs  Track.cs
Resources/: Styles.axaml
Services/AlbumArt/: AlbumArtService.cs  IAlbumArtService.cs
Services/Audio/: IPlayerService.cs  MpvInterop.cs  MpvNativeLoader.cs  MpvPlayerService.cs
Services/Cache/: CacheService.cs  ICacheService.cs
Services/Database/: IDatabaseService.cs  SqliteDatabaseService.cs
Services/Lyrics/: ILyricsProvider.cs  ILyricsService.cs  LrcLibProvider.cs  LyricsOvhProvider.cs  LyricsQualityEvaluator.cs  LyricsService.cs  NetEaseProvider.cs
Services/MediaTransport/: IMediaTransportService.cs  MprisMediaTransportService.cs  NoopMediaTransportService.cs  SmtcMediaTransportService.cs
Services/Playlist/: IPlaylistService.cs  ITrackScannerService.cs  PlaylistService.cs  TrackScannerService.cs
ViewModels/: LyricsViewModel.cs  MainWindowViewModel.cs  PlayerBarViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
Views/: LyricsView.axaml  LyricsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerBarView.axaml  PlayerBarView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs
scripts/: package-linux.sh  package-windows-no-aot.sh  package-windows.ps1
scripts/windows/: AvaPlayer.iss  AvaPlayer.wixproj  AvaPlayer.wxs  License.rtf
