<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaPlayer.App"
             xmlns:local="using:AvaPlayer"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaPlayer/Resources/Styles.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/logo.ico"
                      ToolTipText="AvaPlayer">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="显示窗口"
                                        Click="OnShowWindowClick" />
                        <NativeMenuItem Header="轻量模式"
                                        ToggleType="CheckBox"
                                        Click="OnLightweightModeClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="上一首"
                                        Click="OnPreviousTrackClick" />
                        <NativeMenuItem Header="播放 / 暂停"
                                        Click="OnPlayPauseClick" />
                        <NativeMenuItem Header="下一首"
                                        Click="OnNextTrackClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="退出"
                                        Click="OnExitClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
